# Lab | Encoding


## Introduction

Without data, we couldn't really be data scientists. Therefore, this lab will discuss the task of importing and exporting data into pandas using different file formats.

## Getting Started

This lab will be a little bit different from others and has two main goals:
to learn the data encoding methods, and
to develop your analytical skills 
## Tasks
Part 1: Python
Create the dataframe that reflects the following table:

TransactionID | ClientID | Profession | Bank_dep | Risk | Number of credits | Revenue 

1| 231 | Self-employed | 009 | High | 2 | 30200

2| 765 | students | 005 | high | 3 |12700

3| 453 | Horeca | 007 | medium |5 |89400

4| 231 | self-employed | 009 | high | 2 | 30200

5| 892 | finance | 003 | low | 3 | 740000

In [3]:
import pandas as pd

data = {'TransactionID': [1, 2, 3, 4, 5],
        'ClientID': [231, 765, 453, 231, 892],
        'Profession': ['Self-employed', 'students', 'Horeca', 'self-employed', 'finance'],
        'Bank_dep': [9, 5, 7, 9, 3],
        'Risk': ['High', 'high', 'medium', 'high', 'low'],
        'Number of credits': [2, 3, 5, 2, 3],
        'Revenue': [30200, 12700, 89400, 30200, 740000]}

df = pd.DataFrame(data)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,9,High,2,30200
1,2,765,students,5,high,3,12700
2,3,453,Horeca,7,medium,5,89400
3,4,231,self-employed,9,high,2,30200
4,5,892,finance,3,low,3,740000

In [30]:
df['Risk']= df['Risk'].str.lower()

In [25]:
df.columns

Index(['TransactionID', 'ClientID', 'Profession', 'Bank_dep', 'Risk',
       'Number of credits', 'Revenue'],
      dtype='object')

In [31]:
df.dtypes

TransactionID         int64
ClientID              int64
Profession           object
Bank_dep              int64
Risk                 object
Number of credits     int64
Revenue               int64
dtype: object

In [32]:
df_dum=pd.get_dummies(df, prefix=["col1","col2"])
df_dum.head()

,TransactionID,ClientID,Bank_dep,Number of credits,Revenue,col1_Horeca,col1_Self-employed,col1_finance,col1_self-employed,col1_students,col2_high,col2_low,col2_medium
0,1,231,9,2,30200,0,1,0,0,0,1,0,0
1,2,765,5,3,12700,0,0,0,0,1,1,0,0
2,3,453,7,5,89400,1,0,0,0,0,0,0,1
3,4,231,9,2,30200,0,0,0,1,0,1,0,0
4,5,892,3,3,740000,0,0,1,0,0,0,1,0

In [34]:
x = pd.DataFrame(df['Risk'])
x

     Risk
0    high
1    high
2  medium
3    high
4     low

In [35]:
from sklearn.preprocessing import OrdinalEncoder

ratings_order = ['low', 'medium', 'high']

oe = OrdinalEncoder(categories = [ratings_order], dtype=int)
oe.fit(x)
risk_ord = oe.transform(x)

risk_ord

array([[2],
       [2],
       [1],
       [2],
       [0]])

In [37]:
df['risk_enc']=risk_ord
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,risk_enc
0,1,231,Self-employed,9,high,2,30200,2
1,2,765,students,5,high,3,12700,2
2,3,453,Horeca,7,medium,5,89400,1
3,4,231,self-employed,9,high,2,30200,2
4,5,892,finance,3,low,3,740000,0

In [40]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df['Bank_dep'])
df['Bank_dep_num'] = le.transform(df['Bank_dep']) + 1
df.head()

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,risk_enc,Bank_dep_num
0,1,231,Self-employed,9,high,2,30200,2,4
1,2,765,students,5,high,3,12700,2,2
2,3,453,Horeca,7,medium,5,89400,1,3
3,4,231,self-employed,9,high,2,30200,2,4
4,5,892,finance,3,low,3,740000,0,1

# categorical encoding : profession

In [44]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df['Profession'])
df['Profession_num'] = le.transform(df['Profession']) + 1
df.headad()

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,risk_enc,Bank_dep_num,Profession_num
0,1,231,Self-employed,9,high,2,30200,2,4,2
1,2,765,students,5,high,3,12700,2,2,5
2,3,453,Horeca,7,medium,5,89400,1,3,1
3,4,231,self-employed,9,high,2,30200,2,4,4
4,5,892,finance,3,low,3,740000,0,1,3

In [47]:
column_order = ['TransactionID', 'ClientID', 'Profession', 'Profession_num', 'Bank_dep', 'Bank_dep_num', 'Risk', 'risk_enc', 'Number of credits', 'Revenue']
df = df[column_order]
df

,TransactionID,ClientID,Profession,Profession_num,Bank_dep,Bank_dep_num,Risk,risk_enc,Number of credits,Revenue
0,1,231,Self-employed,2,9,4,high,2,2,30200
1,2,765,students,5,5,2,high,2,3,12700
2,3,453,Horeca,1,7,3,medium,1,5,89400
3,4,231,self-employed,4,9,4,high,2,2,30200
4,5,892,finance,3,3,1,low,0,3,740000