In [54]:
import pandas as pd

In [55]:
#Part 1: Upload the data

In [56]:
df = pd.read_csv('/Users/vincentwakim/Downloads/example_data_cleaning.xlsx - Sheet1.csv')
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,NaN,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,NaN,28
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [57]:
#Goal is to keep as much data as we can

In [58]:
df = df.drop('Unnamed: 7', axis=1)

In [59]:
#Part 2: Analyze your data and create a plan for data preparation
##Cleaning Plan

#headings of the colums
#start with this first

#cleaning after inspecting the df : 
#- profession : need to clean to get small caps, change etudient to student
#- missing values : birth year and profession (check the clientid to fill the values)
#- need to change birth year type
#- check for outlier
#- check risk corellation

#coherence & data conistancy
#driver that is born in 2017

#replacing missing values
#- check for clientid 
#- mode 

#low variance columns (can look at the number of unique values for categorical data columns)
##can remove low variance column

#outliers
##identifying them then see what we do with them
##check and see if we need to drop rows
##==>train the model better without outliers + sometimes value so extreme that it seems corrupt

#check duplicates
##d

#cleansing plan
##cleaning, missing values, outliers, duplicates, data consistency

In [60]:
df.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.321429  1.010097e+05        78.0
std         8.803408      8.132876    27.960360  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.750000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [61]:
df[df.isnull().any(axis=1)]

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,28
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [62]:
df.shape

(31, 8)

In [63]:
df.drop_duplicates()

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,4
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,12
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium,21
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium,11
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium,20
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High,3
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium,19
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High,9
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium,8
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low,6
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,15
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,24
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,28
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High,29
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium,5
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low,17
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,10
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low,30
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low,18
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low,23
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium,14
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low,26
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High,1
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [64]:
df.value_counts('ClientID')

ClientID
35008.0    3
34987.0    3
34988.0    2
34989.0    2
34991.0    2
34997.0    1
35007.0    1
35006.0    1
35002.0    1
35001.0    1
35000.0    1
34999.0    1
34998.0    1
34982.0    1
34995.0    1
34994.0    1
34983.0    1
34992.0    1
34990.0    1
34986.0    1
34985.0    1
34984.0    1
34993.0    1
dtype: int64

In [65]:
df.shape

(31, 8)

In [66]:
null_cols = df.isnull().sum()
null_cols[null_cols > 0]

TransactionID    1
ClientID         1
BirthYear        3
Amount           1
Profession       3
Department       1
Risk             1
dtype: int64

In [67]:
df.dtypes

TransactionID    float64
ClientID         float64
BirthYear        float64
Amount           float64
Profession        object
Department       float64
Risk              object
Unnamed: 8        object
dtype: object

In [68]:
df['Profession']= df['Profession'].str.lower()

In [69]:
df['Profession']= df['Profession'].str.replace('etudient', 'student')

In [70]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,4
2,25.0,35006.0,1923.0,33050.0,hr,78.0,High,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,12
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium,21
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium,11
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium,20
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High,3
9,9.0,34990.0,1953.0,16770.0,manager,78.0,Medium,19
10,8.0,34989.0,1958.0,14550.0,hr,78.0,High,9
11,6.0,34987.0,1967.0,10110.0,manager,78.0,Medium,8
12,15.0,34987.0,1967.0,30090.0,manager,78.0,Low,6
13,24.0,34989.0,1967.0,27870.0,hr,78.0,Medium,15
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,24
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,28
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High,29
18,17.0,34998.0,1978.0,7890.0,student,78.0,Medium,5
19,10.0,34991.0,1988.0,18990.0,bdm,78.0,Low,17
20,30.0,34991.0,1988.0,55250.0,bdm,78.0,High,10
21,18.0,34999.0,1988.0,10110.0,student,78.0,Low,30
22,23.0,34988.0,1999.0,25650.0,manager,78.0,Low,18
23,14.0,34995.0,1999.0,27870.0,hairdresser,78.0,Low,23
24,26.0,35007.0,1999.0,37490.0,student,78.0,Medium,14
25,1.0,34982.0,2013.0,12900.0,student,78.0,Low,26
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High,1
27,13.0,34994.0,2017.0,25650.0,driver,78.0,Medium,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,13
29,7.0,34988.0,NaN,12330.0,manager,78.0,Medium,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [71]:
#Part 3: Data cleansing (missing values, outliers, duplicates, data consistently)
df.loc[28:29, :]

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,13
29,7.0,34988.0,NaN,12330.0,manager,78.0,Medium,22

In [72]:
# df[df['ClientID']==34987]
df[df['ClientID']==34988]

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
22,23.0,34988.0,1999.0,25650.0,manager,78.0,Low,18
29,7.0,34988.0,NaN,12330.0,manager,78.0,Medium,22

In [73]:
df.at[28,'BirthYear']=1967.0

In [74]:
df.at[29,'BirthYear']=1999.0

In [75]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,4
2,25.0,35006.0,1923.0,33050.0,hr,78.0,High,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,12
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium,21
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium,11
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium,20
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High,3
9,9.0,34990.0,1953.0,16770.0,manager,78.0,Medium,19
10,8.0,34989.0,1958.0,14550.0,hr,78.0,High,9
11,6.0,34987.0,1967.0,10110.0,manager,78.0,Medium,8
12,15.0,34987.0,1967.0,30090.0,manager,78.0,Low,6
13,24.0,34989.0,1967.0,27870.0,hr,78.0,Medium,15
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,24
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,28
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High,29
18,17.0,34998.0,1978.0,7890.0,student,78.0,Medium,5
19,10.0,34991.0,1988.0,18990.0,bdm,78.0,Low,17
20,30.0,34991.0,1988.0,55250.0,bdm,78.0,High,10
21,18.0,34999.0,1988.0,10110.0,student,78.0,Low,30
22,23.0,34988.0,1999.0,25650.0,manager,78.0,Low,18
23,14.0,34995.0,1999.0,27870.0,hairdresser,78.0,Low,23
24,26.0,35007.0,1999.0,37490.0,student,78.0,Medium,14
25,1.0,34982.0,2013.0,12900.0,student,78.0,Low,26
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High,1
27,13.0,34994.0,2017.0,25650.0,driver,78.0,Medium,2
28,22.0,34987.0,1967.0,18990.0,sailer,78.0,High,13
29,7.0,34988.0,1999.0,12330.0,manager,78.0,Medium,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [76]:
df['BirthYear'] = df['BirthYear'].astype('float64')
df['BirthYear'].dtype

dtype('float64')

In [77]:
df.loc[15:16, :]

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,28

In [78]:
df[df['ClientID']==35008]

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,24
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,28

In [79]:
df.at[15,'Profession']='bdm'
df.at[16,'Profession']='bdm'

In [80]:
df[df['ClientID']==35008]

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,24
15,28.0,35008.0,1967.0,46370.0,bdm,78.0,High,27
16,29.0,35008.0,1976.0,50810.0,bdm,78.0,Medium,28

In [81]:
#this data doesn't make sense
df['BirthYear'].sort_values(ascending=False).head(3)

27    2017.0
26    2015.0
25    2013.0
Name: BirthYear, dtype: float64

In [82]:
df.loc[25:27,:]

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
25,1.0,34982.0,2013.0,12900.0,student,78.0,Low,26
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High,1
27,13.0,34994.0,2017.0,25650.0,driver,78.0,Medium,2

In [83]:
#replace weird BirthYear by the mean value we got from df.describe
df.at[25,'BirthYear']=1968
df.at[26,'BirthYear']=1968
df.at[27,'BirthYear']=1968

In [84]:
import numpy as np
df_pivot = df.pivot_table(index = ['ClientID','Profession','TransactionID','BirthYear'], values = ['Amount'], aggfunc={'Amount': np.sum})
df_pivot

                                                 Amount
ClientID Profession  TransactionID BirthYear
34982.0  student     1.0           1968.0       12900.0
34983.0  barmen      2.0           1968.0        1230.0
34984.0  student     3.0           1945.0        3450.0
34985.0  manager     4.0           1923.0        5670.0
34986.0  hr          5.0           1978.0        7890.0
34987.0  manager     6.0           1967.0       10110.0
                     15.0          1967.0       30090.0
         sailer      22.0          1967.0       18990.0
34988.0  manager     7.0           1999.0       12330.0
                     23.0          1999.0       25650.0
34989.0  hr          8.0           1958.0       14550.0
                     24.0          1967.0       27870.0
34990.0  manager     9.0           1953.0       16770.0
34991.0  bdm         10.0          1988.0       18990.0
                     30.0          1988.0       55250.0
34992.0  researcher  11.0          1944.0       21210.0
34993.0  professor   12.0          1939.0       23430.0
34994.0  driver      13.0          1968.0       25650.0
34995.0  hairdresser 14.0          1999.0       27870.0
34997.0  developer   16.0          1923.0     2399090.0
34998.0  student     17.0          1978.0        7890.0
34999.0  student     18.0          1988.0       10110.0
35000.0  barmen      19.0          1949.0       12330.0
35001.0  student     20.0          1944.0       14550.0
35002.0  manager     21.0          1939.0       16770.0
35006.0  hr          25.0          1923.0       33050.0
35007.0  student     26.0          1999.0       37490.0
35008.0  bdm         27.0          1967.0       41930.0
                     28.0          1967.0       46370.0
                     29.0          1976.0       50810.0

In [85]:
#the last client has 3 transactions, and in one of them he has a different birthyear so we change it
df.at[16,'BirthYear']=1967

In [86]:
#findind the outliers

stats = df.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.25,15.5,22.75,30.0,14.5
ClientID,30.0,34993.833333,8.132876,34982.0,34987.25,34991.5,34999.75,35008.0,12.5
BirthYear,30.0,1964.300000,22.715861,1923.0,1946.00,1967.0,1978.00,1999.0,32.0
Amount,30.0,101009.666667,434261.568869,1230.0,12330.00,18990.0,29535.00,2399090.0,17205.0
Department,30.0,78.000000,0.000000,78.0,78.00,78.0,78.00,78.0,0.0

In [87]:
outliers = pd.DataFrame(columns=df.columns)
outliers
for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = df[(df[col] < lower) |
                   (df[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
outliers

/var/folders/wx/v19kf4_j1p1gwtlfg83w0_gm0000gn/T/ipykernel_46692/3197473685.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/wx/v19kf4_j1p1gwtlfg83w0_gm0000gn/T/ipykernel_46692/3197473685.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/wx/v19kf4_j1p1gwtlfg83w0_gm0000gn/T/ipykernel_46692/3197473685.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/wx/v19kf4_j1p1gwtlfg83w0_gm0000gn/T/ipykernel_46692/3197473685.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)
/var/folders/wx/v19kf4_j1p1gwtlfg83w0_gm0000gn/T/ipykernel_46692/3197473685.py:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  outliers = outliers.append(results)

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8,Outlier
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,4,Amount

In [88]:
#One outlier, we will remove its row

df.drop(labels=[1],inplace=True)

In [89]:
df.head()

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,TransactionID
2,25.0,35006.0,1923.0,33050.0,hr,78.0,High,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,12
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium,21

In [93]:
#encoding profession : categorical data ==> labelencoder
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(df['Profession'])
df['Profession_num'] = le.transform(df['Profession']) + 1

In [101]:
x = pd.DataFrame(df['Risk'])
x.fillna("Medium")

      Risk
0      Low
2     High
3      Low
4      Low
5   Medium
6   Medium
7   Medium
8     High
9   Medium
10    High
11  Medium
12     Low
13  Medium
14     Low
15    High
16  Medium
17    High
18  Medium
19     Low
20    High
21     Low
22     Low
23     Low
24  Medium
25     Low
26    High
27  Medium
28    High
29  Medium
30  Medium

In [104]:
#encoding risk : ordinal data ==> categoricalencoder
from sklearn.preprocessing import OrdinalEncoder

x = pd.DataFrame(df['Risk'])
x = x.fillna("Medium")
ratings_order = ['Low', 'Medium', 'High']

oe = OrdinalEncoder(categories = [ratings_order], dtype=int)
oe.fit(x)
risk_ord = oe.transform(x)
df['Risk_num']=risk_ord

In [95]:
#Reorganizing the columns
column_order = ['TransactionID', 'ClientID', 'BirthYear', 'Amount', 'Profession', 'Profession_num', 'Department', 'Risk', ]
df = df[column_order]
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Profession_num,Department,Risk
0,4.0,34985.0,1923.0,5670.0,manager,6,78.0,Low
2,25.0,35006.0,1923.0,33050.0,hr,5,78.0,High
3,12.0,34993.0,1939.0,23430.0,professor,7,78.0,Low
4,21.0,35002.0,1939.0,16770.0,manager,6,78.0,Low
5,11.0,34992.0,1944.0,21210.0,researcher,8,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,student,10,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,student,10,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,1,78.0,High
9,9.0,34990.0,1953.0,16770.0,manager,6,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,hr,5,78.0,High
11,6.0,34987.0,1967.0,10110.0,manager,6,78.0,Medium
12,15.0,34987.0,1967.0,30090.0,manager,6,78.0,Low
13,24.0,34989.0,1967.0,27870.0,hr,5,78.0,Medium
14,27.0,35008.0,1967.0,41930.0,bdm,2,78.0,Low
15,28.0,35008.0,1967.0,46370.0,bdm,2,78.0,High
16,29.0,35008.0,1967.0,50810.0,bdm,2,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,5,78.0,High
18,17.0,34998.0,1978.0,7890.0,student,10,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,bdm,2,78.0,Low
20,30.0,34991.0,1988.0,55250.0,bdm,2,78.0,High
21,18.0,34999.0,1988.0,10110.0,student,10,78.0,Low
22,23.0,34988.0,1999.0,25650.0,manager,6,78.0,Low
23,14.0,34995.0,1999.0,27870.0,hairdresser,4,78.0,Low
24,26.0,35007.0,1999.0,37490.0,student,10,78.0,Medium
25,1.0,34982.0,1968.0,12900.0,student,10,78.0,Low
26,2.0,34983.0,1968.0,1230.0,barmen,1,78.0,High
27,13.0,34994.0,1968.0,25650.0,driver,3,78.0,Medium
28,22.0,34987.0,1967.0,18990.0,sailer,9,78.0,High
29,7.0,34988.0,1999.0,12330.0,manager,6,78.0,Medium
30,NaN,NaN,NaN,NaN,NaN,11,NaN,NaN